# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.nghiatm.robotframeworkplugin
pluginName = RobotFramework Support
pluginVersion = 0.0.1.5
pluginSinceBuild = 202.2
pluginUntilBuild =
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = PC-2020.2.2, PC-2020.2.4, PC-2020.3.2, PC-2021.1

platformType = PC
platformVersion = PC-2020.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = PythonCore, com.github.rey5137.robot-runner-plugin:0.3.0

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
